{"photoSettings":{"height":2464,"width":3280,"output":"/home/pi/photo%04d.jpg","timeout":500,"ISO":"800","thumb":"none","nopreview":true},"lightSettings":{"lightStart":0,"lightFinish":500,"projectorStart":500,"projectorFinish":500},"presets":[{"id":1512299185653,"name":"ISO 400","lightSettings":{"lightStart":0,"lightFinish":500,"projectorStart":500,"projectorFinish":500},"photoSettings":{"height":2464,"width":3280,"output":"/home/pi/photo%04d.jpg","timeout":500,"ISO":"400","thumb":"none","nopreview":true}},{"id":1512301880382,"name":"ISO 800","lightSettings":{"lightStart":0,"lightFinish":500,"projectorStart":500,"projectorFinish":500},"photoSettings":{"height":2464,"width":3280,"output":"/home/pi/photo%04d.jpg","timeout":500,"ISO":"800","thumb":"none","nopreview":true}}],"selectedPreset":"ISO 800"}