{"photoSettings":{"height":2464,"width":3280,"output":"/home/pi/photo%04d.jpg","timeout":500,"thumb":"none","nopreview":true},"lightSettings":{"lightStart":0,"lightFinish":500,"projectorStart":500,"projectorFinish":500},"presets":[{"id":1511207581331,"name":"test","lightSettings":{"lightStart":0,"lightFinish":500,"projectorStart":500,"projectorFinish":500},"photoSettings":{"height":2464,"width":3280,"output":"/home/pi/photo%04d.jpg","timeout":500,"thumb":"none","nopreview":true}}],"selectedPreset":"test"}